module.exports = {
    "appName": "Trgovina.co",
    "database": "http://neo4j:nd7MPWS2QPeVwA5QXZ@185.28.3.188:7474",
    "port": process.env.PORT || 3000,
    "secretKey": "support@Trgovina.co",
    "mailGunApiKey": "14a18a42b6b73d09b88c8d3c1043a2f6-a3d67641-4ac81ea3",
    "mailGundomainName": "trgovina.co",
    "mailGunFromWho": "support@Trgovina.co",
    "TWILIO_ACCOUNT_SID": "ACdacf3f9a9b89fa8874f608350afd84a0",
    "TWILIO_AUTH_TOKEN": "ef7f98e2da983af83745a334f1aceab0",
    "hostUrl": "https://trgovina.co",
    "databaseMongoDb": "mongodb://trgovina:RA9e6dKZunxKrLF8hT@185.28.3.188:27017/trgovina",
    "elasticSearch":"185.28.3.188:9200",
    "fcmApiKey": "AAAAIB_VBHw:APA91bE6mUc28tO61nJG_ycc_8Gi2GqkgPx5RNv2XlDD274SLNC-j2thpKCXe-PBB9Cp4qJYjuHwczNbyvDCXZfgXUegVi2aj9-Pp9rbVtuGGN26NU6qUUOJ8xhB0PgzP6UiJS8p3otm",
    "noimageUrl": 'https://trgovina.co/public/no_image_RP.png',
    "twilioPhoneNumber": "+15092152664",
    "passwordResetUrl": "https://trgovina.co/reset/",
    "saveChatMediaDir": "https://trgovina.co/chat/images/",
    "authKey": "basicAuth",
    "authPassword": "&jno-@8az=wSo*NHYVGpF^AQ?4yn36ZvW5ToUCUN+XGOuC?sz#SE$oxXVbwQGP|3WFyjcTAj2SIRQnLE|vo^-|-ATV5FZUf2*5A3Oiu|_EOMmG==&iApzQL3R7HHQj?jtb0mc2mT$Y%Isrgrxveld#Z^g3-ul^|0xAITganIuF23J0waSa6z6aP_+%De5LqtuY&ptx?qhZySECdyE^*4R^b*hFjQ-9?cCSJNfROzztEYbRyN=SqDyhhpzSmmP|Eb",
    "mqttServer": "http://185.28.3.188",
    "mqttPort": "5010",
    "mqttServerAuthenticationHeader": "KMajNKHPqGt6kXwUbFN3dU46PjThSNTtrEnPZUefdasdfghsaderf1234567890ghfghsdfghjfghjkswdefrtgyhdfghj",
    "cloudinaryCloudName": "breezy-d-o-o",
    "cloudinaryApiKey": "482766983619429",
    "cloudinaryApiSecret": "1T2GRbrkLytYQw9oxE0dxoRuf_k",
    "templateDirectory": "/var/www/html/server/public/mail_template/"
}